# AppiumGridDemo

./: pom.xml  testng.xml
src/main/java/tci/aero/: Main.java
src/main/java/utilities/: TestNGXmlGenerator.java
src/test/java/config/: DeviceCapabilities.java
src/test/java/pages/: HomePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: HomePageSteps.java
src/test/java/utilities/: DeviceManager.java  DriverFactory.java  LocatorReader.java
src/test/resources/: testng.xml
src/test/resources/config/: config.json
src/test/resources/features/: homePage.feature
src/test/resources/locators/: homePage.json
